<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kvass Sorting component</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }

      body {
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        max-width: 90%;
        font-size: 16px;
        margin-inline: auto;
        /* display: flex; */
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <kvass-sorting></kvass-sorting>
    <script type="module" src="/src/main.js"></script>
    <script>
      const sorting = document.querySelector('kvass-sorting')
      console.log(sorting)
      const items = [
        {
          id: 'hero',
          label: 'Forsidebilde og introduksjon',
          alternatives: ['flatfinder'],
          fixed: true,
          thumbnail: 'https://assets.kvass.no/64f5e1b59799717c4ced1cb9',
        },
        {
          id: 'flatfinder',
          label: 'Enhetsvelger',
          thumbnail: 'fa-pro-solid:square',
        },
        {
          id: 'sections-1',
          label: 'Seksjoner',
          thumbnail: 'fa-pro-regular:image,fa-pro-regular:align-left',
        },
      ]
      sorting.setAttribute('config', JSON.stringify(items))
    </script>
  </body>
</html>
